{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=yourServer;Database=YourDatabaseName;Trusted_Connection=True;"
}
